{
  "name": "christmas-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "ts-node-dev dist/app.js",
    "gen-env": "gen-env-types .env -o src/env.d.ts -e .",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "argon2": "^0.28.2",
    "class-validator": "^0.13.1",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "graphql": "^15.6.0",
    "ioredis": "^4.27.9",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.37",
    "dotenv-safe": "^8.2.0"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.17",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^16.10.2",
    "@types/redis": "^2.8.32",
    "gen-env-types": "^1.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
